#Device Manager Properties
com.unicornlabs.kabouter.devices.DeviceManager.TCP_LISTENING_PORT = 4555

#Client Manager Properties
com.unicornlabs.kabouter.clients.ClientManager.TCP_LISTENING_PORT = 4646


